# css4wx_server

./: .gitignore  README.md  pom.xml
src/main/java/com/kensun/video4wx/: Video4wxApplication.java
src/main/java/com/kensun/video4wx/controller/: UserController.java  WxController.java
src/main/java/com/kensun/video4wx/dao/: BuyCourseDao.java  CourseDao.java  UserDao.java  VideosDao.java
src/main/java/com/kensun/video4wx/model/: BuyCourse.java  ConfigBean.java  Users.java  VideoCourse.java  VideoTeacher.java  Videos.java
src/main/java/com/kensun/video4wx/service/: BuyCourseService.java  BuyCourseServiceImpl.java  CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java  VideosService.java  VideosServiceImpl.java
src/main/java/com/kensun/video4wx/utils/: CodeUtil.java  FileToolUtil.java  IMoocJSONResult.java  MyX509TrustManager.java  SecurityConfig.java  VideoEncodeUtil.java  WeiXinUtil.java
src/main/resources/: application.properties  configBean.properties
src/main/webapp/: index.jsp
